<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>EtherX Summit'24</title>
  <link rel="stylesheet" href="static/styles.css">
  <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" rel="stylesheet">
  <script crossorigin="anonymous" src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"></script>
  <link rel="modulepreload" href="https://unpkg.com/@splinetool/runtime@1.8.2/build/runtime.js">
  <style>
    html, body {
      margin: 0;
      overflow: hidden;
      background: rgba(0, 0, 0, 1);
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
      -webkit-touch-callout: none;
      height: 100%;
    }

    .container {
      display: flex;
      height: 100vh; /* Full height of the viewport */
      padding-left: 0%;
      margin-left: 0%;
    }

    .left-side {
      background-color: #1b2631; /* Dark background color */
      width: 30%; /* 30% width of the container */
      padding: 20px; /* Padding for content */
      box-sizing: border-box; /* Include padding in width calculation */
      position: relative;
      overflow: hidden;
    }

    .right-side {
      width: 70%; /* 70% width of the container */
      display: flex;
      flex-direction: column;
      justify-content: center; /* Center the content vertically */
      align-items: center; /* Center the content horizontally */
      text-align: center;
    }

    canvas {
      width: 100%;
      height: 100%;
      outline: none;
    }

    p {
      font-weight: bold !important;
      font-size: 35px !important;
      color: white;
    }

    .bg {
      position: absolute;
      top: -50%;
      left: -50%;
      right: -50%;
      bottom: -50%;
      width: 200%;
      height: 200vh;
      background: transparent url('http://assets.iceable.com/img/noise-transparent.png') repeat 0 0;
      background-repeat: repeat;
      animation: bg-animation .2s infinite;
      opacity: .9;
      visibility: visible;
    }

    @keyframes bg-animation {
      0% { transform: translate(0, 0) }
      10% { transform: translate(-5%, -5%) }
      20% { transform: translate(-10%, 5%) }
      30% { transform: translate(5%, -10%) }
      40% { transform: translate(-5%, 15%) }
      50% { transform: translate(-10%, 5%) }
      60% { transform: translate(15%, 0) }
      70% { transform: translate(0, 10%) }
      80% { transform: translate(-15%, 0) }
      90% { transform: translate(10%, 5%) }
      100% { transform: translate(5%, 0) }
    }

    .content {
      position: relative;
      z-index: 1;
    }

    .navbar {
      z-index: 999;
      background-color: transparent;
    }

    .navbar-nav {
      display: flex;
      justify-content: center;
      width: 100%;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="left-side">
      <div class="bg"></div>
      <div class="content" style="position: absolute; bottom: 0; margin-bottom: 10%;">
        <p>Welcome to <br> EtherX Summit'24</p>
        <button class="btn btn-dark btn-register" style="width: 100%; color: white; font-weight: bold;">register</button>
      </div>
    </div>
    <div class="right-side">
      <nav class="navbar navbar-expand-lg navbar-dark py-3">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="#" style="font-weight: bolder; color: white; margin-right: 30px;">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" style="font-weight: bolder; color: white; margin-right: 30px;">Theme</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" style="font-weight: bolder; color: white; margin-right: 30px;">Speakers</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" style="font-weight: bolder; color: white; margin-right: 30px;">Schedule</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" style="font-weight: bolder; color: white; margin-right: 30px;">FAQ's</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" style="font-weight: bolder; color: white; margin-right: 30px;">Register</a>
            </li>
          </ul>
        </div>
      </nav>
      <canvas id="canvas3d"></canvas>
    </div>
  </div>
  <script src="/static/dashboard-js.js" type="module"></script>
</body>
</html>




